spring.application.name=todos
spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

#jwt
spring.jwt.secret=1664337a9b6f88313c4c0e5c5f7350d6be8f54e8b36bbeccf55796ef2875135e
#15 min
spring.jwt.expiration=900000